howto_WPF_3D_triangle_normals/howto_WPF_3D_triangle_normals/Window1.xaml

<Window x:Class="howto_WPF_3D_triangle_normals.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_WPF_3D_triangle_normals"
    Height="500" Width="500"
    Loaded="Window_Loaded"
    KeyDown="Window_KeyDown">
    <Grid>
        <Viewport3D Grid.Row="0" Grid.Column="0" Name="MainViewport" Margin="0,-26,0,27" />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="Auto" Height="Auto" Orientation="Horizontal" Margin="-2,0,0,0">
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="0"
                Name="chkSurface" VerticalAlignment="Top" Width="120"
                Click="chkContents_Click" IsChecked="True">Surface</CheckBox>
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="0"
                Name="chkWireframe" VerticalAlignment="Top" Width="120"
                Click="chkContents_Click" IsChecked="True">Wireframe</CheckBox>
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="0"
                Name="chkNormals" VerticalAlignment="Top" Width="120"
                Click="chkContents_Click" IsChecked="True">Normals</CheckBox>
        </StackPanel>
        <Button Content="Graphic" HorizontalAlignment="Left" Margin="438,0,0,0" VerticalAlignment="Top" Width="54" Height="22" Click="Button_Click"/>
        <Button Content="3D creation" HorizontalAlignment="Left" Margin="356,0,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        <Label x:Name="za" Content="" HorizontalAlignment="Left" Margin="366,25,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="GPU" Content="GPU" HorizontalAlignment="Left" Margin="238,21,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>